<html>
    <head>
      <meta charset="utf-8">
      <title>React demo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-title" content="Todo"/>
    </head>
    <body>
      <div id='app'></div>
    </body>
</html>